---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: local-sealedsecret
  namespace: default
spec:
  encryptedData:
    superpwd: AgAGWTH6mjS+kI/ZiF8JrrThshaRUtGXBAvLevA9TCY2YJ/2hvqtReymoHpMv5z06Tb2/xrNT9fgdjUJSuKinj80nk3VucybKh9rNUWxnsRXhZBB1ITtE5fPssCPdo6E7F/VOmmUwlMX04YqGxtpz5qbkxCm7rEBKqUVdrtaCR9CLAHgM0ucUrJqjyUYrBOQkrZoLamcp6GW7tT8J/NGXcqjCLhX/zIghK7emPo5H/CZ7ygqAATzR0YH/DhxnRFt/a1Z1pWRK2M4wHCzrziV9u1j/bQPc18uLNqhGBSw8CYlirNrS/hDRRo78A4d7loqxqZ6c2Kqc73RYKAYyXnBzQWT+PIqQfEGOPAjCYeRaB6Ew1yXj2KnMAgckHOtIN/g9Q8J+z+UnYrleboh2K9wRkjnC2MfPu08CKLuKNBqegAVUSYke0s+PZoCrqC9m1+dm9pQLW46ez+mgKUBZfdzgSEaOAqz+QTSJFjDNaEU0BCpwYDyqXyqotRWhHZ4aw6EZQNi8Pr73wUIHClzF8zNFSYSWd7RINvQQlsk/xK9Skrz7lOWwMTCzshfhKnEivqV8FBV256v5rcfIrM/7BY7BXU9NePIeYKIikLZ9QK+zZEeranWo4lxzwtenRel3XvsPp+/v0qoSDoz9XXG/YJAEJMOC3IueGKDKdS6Pg/Fmhgrx98CBfqe2jF++zZkrjTCQppSNuxGFKSydw4qtw==
  template:
    metadata:
      creationTimestamp: null
      name: local-sealedsecret
      namespace: default
