apiVersion: v1
kind: Pod
metadata:
  labels:
    run: cm-volume2-pod2
  name: cm-volume-pod2
spec:
  containers:
  - image: nginx:1.25.3-alpine
    name: cmfile-volume-pod2
    ports:
    - containerPort: 80
    envFrom:
    - configMapRef:
        name: game-config-env-file
